{
  "name": "spec-research-loop",
  "version": "0.0.0",
  "private": true,
  "description": "SpecLoop monorepo root. See docs/architecture/adrs/ADR-001-trpc-backend.md for the backend stack decision.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build && pnpm -r --filter \"./apps/*\" run build",
    "dev": "pnpm -r --parallel --filter \"./apps/*\" run dev",
    "dev:web": "pnpm --filter @specloop/web run dev",
    "dev:api": "pnpm --filter @specloop/api run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "clean": "pnpm -r exec rm -rf dist .next .turbo coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^7.0.2"
  }
}
